# ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/yupi/aiagentbackend/: AiAgentBackendApplication.java
src/main/java/com/yupi/aiagentbackend/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/aiagentbackend/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/aiagentbackend/agent/model/: AgentState.java
src/main/java/com/yupi/aiagentbackend/app/: LoveApp.java
src/main/java/com/yupi/aiagentbackend/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/aiagentbackend/config/: CorsConfig.java
src/main/java/com/yupi/aiagentbackend/constant/: FileConstant.java
src/main/java/com/yupi/aiagentbackend/controller/: AiController.java  HealthController.java
src/main/java/com/yupi/aiagentbackend/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/aiagentbackend/demo/rag/: MultiQueryExpanderDemo.java  QueryRewriter.java
src/main/java/com/yupi/aiagentbackend/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java
src/main/java/com/yupi/aiagentbackend/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/documents/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/yupi/aiagentbackend/: AiAgentBackendApplicationTests.java
src/test/java/com/yupi/aiagentbackend/agent/: YuManusTest.java
src/test/java/com/yupi/aiagentbackend/app/: LoveAppTest.java
src/test/java/com/yupi/aiagentbackend/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yupi/aiagentbackend/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yupi/aiagentbackend/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-image-search-mcp-server/: .gitignore  pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-sse.yml
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplicationTests.java
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
